# WTWAddressBook

./: WTWAddressBook.sln
AddressBook.Domain/: AddressBook.Domain.csproj
AddressBook.Domain.Tests/: AddressBook.Domain.Tests.csproj
AddressBook.Domain/Data/: DataContext.cs
AddressBook.Services/: AddressBook.Services.csproj  Class1.cs
AddressBook.Web/: AddressBook.Web.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
AddressBook.Web/Controllers/: ContactsController.cs  HomeController.cs
AddressBook.Web/Data/: SeedDataContext.cs  contacts.json
AddressBook.Web/Infrastructure/: ContactMapperProfile.cs
AddressBook.Web/Models/: AddContactRequestModel.cs  ContactApiModel.cs  UpdateContactRequestModel.cs
AddressBook.Web/Properties/: launchSettings.json
AddressBook.Web/Views/: _ViewImports.cshtml
AddressBook.Web/Views/Shared/: _Layout.cshtml
AddressBook.Web/client-app/: package.json
AddressBook.Web/client-app/src/: App.js  index.js
AddressBook.Web/client-app/src/actions/: index.js
AddressBook.Web/client-app/src/components/add-contact/: add-contact.css  add-contact.js  index.js
AddressBook.Web/client-app/src/components/contact-detail/: contact-detail.css  contact-detail.js  index.js
AddressBook.Web/client-app/src/components/contact-list/: contact-list.js  index.js
AddressBook.Web/client-app/src/components/header/: header.js
AddressBook.Web/client-app/src/reducers/: contacts.js  index.js
AddressBook.Web/wwwroot/: asset-manifest.json  index.html
AddressBook.Web/wwwroot/static/css/: main.2d3dbcb5.css  main.2d3dbcb5.css.map
AddressBook.Web/wwwroot/static/js/: main.15347065.js  main.15347065.js.map
(+8 files in other folders)
